; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = dfrobot_firebeetle2_esp32e
default_envs = seeed_xiao_esp32s3


; default options for each '[env:**]'
[env]
platform = espressif32 @ 6.6.0
framework = arduino
; user specific data are in .env file (never checked in, added to .gitignore), which are passed as build flags to the compiler
build_flags = 
    '-Wall'
    '-DWIFI_SSID="${WIFI_SSID}"'
    '-DWIFI_PASSWORD="${WIFI_PASSWORD}"'
    '-DLAT="${LAT}"'
    '-DLON="${LON}"'
    '-DCITY_STRING="${CITY_STRING}"'
    '-DOWM_API_KEY="${OWM_API_KEY}"'


build_type = debug
lib_deps =
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit BusIO @ ^1.15.0
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  bblanchon/ArduinoJson @ ^7.0.4
  zinggjm/GxEPD2 @ ^1.5.6


[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L

[env:seeed_xiao_esp32s3]
; platform = espressif32
board = seeed_xiao_esp32s3
build_flags = 
  '-Wall'
  '-DSEEDSTUDIO_TRMNL'
  '-DARDUINO_USB_CDC_ON_BOOT'
monitor_speed = 115200
upload_port = /dev/xiao0
monitor_port = /dev/xiao0
upload_protocol = esptool

