; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = dfrobot_firebeetle2_esp32e
default_envs = seeed_xiao_esp32s3


; default options for each '[env:**]'
[env]
platform = espressif32 @ 6.6.0
framework = arduino
build_flags = '-Wall'
build_type = debug
lib_deps =
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit BusIO @ ^1.15.0
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  bblanchon/ArduinoJson @ ^7.0.4
  zinggjm/GxEPD2 @ ^1.5.6


[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L
upload_port = /dev/ttyUSB3
monitor_port = /dev/ttyUSB3

[env:seeed_xiao_esp32s3]
; platform = espressif32
board = seeed_xiao_esp32s3


